spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.format_sql=true
server.port=8088



spring.mail.host=your_smtp_host
spring.mail.port=587
spring.mail.username=prabhus.20becs@acharya.ac.in
spring.mail.password=Acharya@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
